{
  "name": "rsvp-bq-insert",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@google-cloud/bigquery": "^7.9.4",
    "@google-cloud/functions-framework": "^3.4.5"
  }
}
